SyncTeX Version:1
Input:1:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:11:C:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:12:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:15:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:40:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:41:C:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:43:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:47:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:50:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:51:C:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:54:C:\CTEX\MiKTeX\tex\generic\oberdiek\catchfile.sty
Input:55:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:57:C:\CTEX\MiKTeX\tex\generic\oberdiek\etexcmds.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:60:C:\CTEX\MiKTeX\tex\latex\filehook\filehook.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:63:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:64:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:65:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:66:C:\CTEX\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:67:C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:69:C:\CTEX\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:70:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:71:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:72:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:73:C:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:75:C:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:76:C:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:78:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:79:C:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:80:C:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:81:C:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:82:C:\CTEX\MiKTeX\tex\latex\makecell\makecell.sty
Input:83:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\tools\xspace.sty
Input:85:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.aux
Input:86:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:87:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:88:C:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:89:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.out
Input:90:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5139
{1
[1,56:0,47949085:29760291,47949085,0
[1,56:0,0:0,0,0
]
[1,56:0,47949085:29760291,47949085,0
[1,56:0,0:0,0,0
(1,56:0,-2565200:0,0,0
k1,56:0,-2565200:140368
)
]
[1,56:0,47949085:29760291,47949085,0
[1,56:-74587,47949085:29834878,50448504,0
[1,56:-74587,-1712987:29834878,786432,0
(1,56:-74587,-1712987:29834878,0,0
h1,56:-74587,-1712987:29834878,0,0
)
]
[1,56:-74587,45983005:29834878,46057592,0
h1,56:-74587,646309:0,0,0
(1,56:-74587,4185253:29834878,1100612,260885
k1,56:6698325,4185253:6772912
(1,56:6698325,4185253:0,0,0
g1,56:6698325,4185253
g1,56:6698325,4185253
g1,56:6339515,4185253
(1,56:6339515,4185253:0,0,0
)
g1,56:6698325,4185253
)
g1,56:16706555,4185253
g1,56:22987380,4185253
k1,56:29760291,4185253:6772911
)
(1,56:-74587,8597137:29834878,1160942,24457
k1,56:9327563,8597137:9402150
h1,56:9327563,8597137:0,0,0
g1,56:14801273,8597137
g1,56:20358140,8597137
k1,56:29760290,8597137:9402150
)
(1,56:-74587,11377501:29834878,680264,275254
k1,56:12483556,11377501:12558143
h1,56:12483556,11377501:0,0,0
(1,56:12483556,11377501:4718592,680264,275254
$1,56:12483556,11377501
[1,56:12483556,11377501:4718592,680264,275254
(1,56:12483556,11377501:4718592,680264,275254
g1,56:12483556,11377501
(1,56:12483556,11377501:4718592,680264,275254
r1,56:12483556,11377501:0,917504,275254
g1,56:12876772,11377501
g1,56:12876772,11377501
g1,56:13663204,11377501
g1,56:14449636,11377501
g1,56:15236068,11377501
g1,56:16022500,11377501
g1,56:16808932,11377501
g1,56:17202148,11377501
)
g1,56:17202148,11377501
)
]
$1,56:17202148,11377501
)
g1,56:17202148,11377501
k1,56:29760291,11377501:12558143
)
(1,56:-74587,13772842:29834878,522977,202112
k1,56:12512653,13772842:12587240
h1,56:12512653,13772842:0,0,0
g1,56:14927786,13772842
g1,56:15663100,13772842
g1,56:17173050,13772842
k1,56:29760290,13772842:12587240
)
]
(1,56:-74587,47949085:29834878,455688,0
(1,56:-74587,47949085:29834878,455688,0
k1,56:14670623,47949085:14745210
k1,56:29760290,47949085:14745210
)
)
]
]
]
]
!1974
}1
Input:91:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.toc
!77
{2
[1,59:0,47949085:29760291,47949085,0
[1,59:0,0:0,0,0
(1,59:0,-2565200:0,0,0
k1,59:0,-2565200:140368
)
]
[1,59:0,47949085:29760291,47949085,0
[1,59:-74587,47949085:29834878,50448504,0
[1,59:-74587,-1712987:29834878,786432,0
(1,59:-74587,-1712987:29834878,0,0
h1,59:-74587,-1712987:29834878,0,0
)
]
[1,59:-74587,45983005:29834878,46057592,0
(1,58:-74587,646309:29834878,627573,14155
(1,58:-74587,646309:0,0,0
g1,58:-74587,646309
)
(1,58:-74587,646309:0,0,0
(1,58:-74587,646309:0,0,0
(1,58:-74587,-533339:0,0,0
)
)
g1,58:-74587,646309
)
k1,58:29760290,646309:26303484
g1,58:29760290,646309
)
(91,1:-74587,3045311:29834878,506639,167922
g91,1:1001841,3045311
h91,1:1001841,3045311:0,0,0
g91,1:-74587,3045311
(91,1:-74587,3045311:1076428,455688,0
k91,1:1001841,3045311:722642
)
g91,1:4251938,3045311
g91,1:7361382,3045311
k91,1:28647979,3045311:18488600
(91,1:28647979,3045311:1112311,455688,8610
k91,1:29406504,3045311:758525
)
g91,1:28647979,3045311
g91,1:29760290,3045311
)
(91,2:-74587,5440652:29834878,619975,10763
g91,2:1001841,5440652
h91,2:1001841,5440652:0,0,0
g91,2:-74587,5440652
(91,2:-74587,5440652:1076428,455688,0
k91,2:1001841,5440652:722642
)
$91,2:1263054,5440652
(91,2:1263054,5153600:291242,332923,0
)
$91,2:1554296,5440652
g91,2:2195130,5440652
k91,2:28647980,5440652:23925396
(91,2:28647980,5440652:1112311,455688,8610
k91,2:29406505,5440652:758525
)
g91,2:28647980,5440652
g91,2:29760291,5440652
)
(91,3:-74587,7118374:29834878,466452,184427
g91,3:2652366,7118374
h91,3:2652366,7118374:1076428,0,0
h91,3:3728794,7118374:0,0,0
g91,3:1001841,7118374
(91,3:1001841,7118374:1650525,455688,8610
k91,3:2652366,7118374:797994
)
(91,3:5672132,7118374:522429,73915,8610
$91,3:5672132,7118374
(91,3:5851538,7118374:163617,73915,8610
)
$91,3:6194561,7118374
)
(91,3:6194561,7118374:522429,73915,8610
(91,3:6373967,7118374:163617,73915,8610
)
)
(91,3:6716990,7118374:522429,73915,8610
(91,3:6896396,7118374:163617,73915,8610
)
)
(91,3:7239419,7118374:522429,73915,8610
(91,3:7418825,7118374:163617,73915,8610
)
)
(91,3:7761848,7118374:522429,73915,8610
(91,3:7941254,7118374:163617,73915,8610
)
)
(91,3:8284277,7118374:522429,73915,8610
(91,3:8463683,7118374:163617,73915,8610
)
)
(91,3:8806706,7118374:522429,73915,8610
(91,3:8986112,7118374:163617,73915,8610
)
)
(91,3:9329135,7118374:522429,73915,8610
(91,3:9508541,7118374:163617,73915,8610
)
)
(91,3:9851564,7118374:522429,73915,8610
(91,3:10030970,7118374:163617,73915,8610
)
)
(91,3:10373993,7118374:522429,73915,8610
(91,3:10553399,7118374:163617,73915,8610
)
)
(91,3:10896422,7118374:522429,73915,8610
(91,3:11075828,7118374:163617,73915,8610
)
)
(91,3:11418851,7118374:522429,73915,8610
(91,3:11598257,7118374:163617,73915,8610
)
)
(91,3:11941280,7118374:522429,73915,8610
(91,3:12120686,7118374:163617,73915,8610
)
)
(91,3:12463709,7118374:522429,73915,8610
(91,3:12643115,7118374:163617,73915,8610
)
)
(91,3:12986138,7118374:522429,73915,8610
(91,3:13165544,7118374:163617,73915,8610
)
)
(91,3:13508567,7118374:522429,73915,8610
(91,3:13687973,7118374:163617,73915,8610
)
)
(91,3:14030996,7118374:522429,73915,8610
(91,3:14210402,7118374:163617,73915,8610
)
)
(91,3:14553425,7118374:522429,73915,8610
(91,3:14732831,7118374:163617,73915,8610
)
)
(91,3:15075854,7118374:522429,73915,8610
(91,3:15255260,7118374:163617,73915,8610
)
)
(91,3:15598283,7118374:522429,73915,8610
(91,3:15777689,7118374:163617,73915,8610
)
)
(91,3:16120712,7118374:522429,73915,8610
(91,3:16300118,7118374:163617,73915,8610
)
)
(91,3:16643141,7118374:522429,73915,8610
(91,3:16822547,7118374:163617,73915,8610
)
)
(91,3:17165570,7118374:522429,73915,8610
(91,3:17344976,7118374:163617,73915,8610
)
)
(91,3:17687999,7118374:522429,73915,8610
(91,3:17867405,7118374:163617,73915,8610
)
)
(91,3:18210428,7118374:522429,73915,8610
(91,3:18389834,7118374:163617,73915,8610
)
)
(91,3:18732857,7118374:522429,73915,8610
(91,3:18912263,7118374:163617,73915,8610
)
)
(91,3:19255286,7118374:522429,73915,8610
(91,3:19434692,7118374:163617,73915,8610
)
)
(91,3:19777715,7118374:522429,73915,8610
(91,3:19957121,7118374:163617,73915,8610
)
)
(91,3:20300144,7118374:522429,73915,8610
(91,3:20479550,7118374:163617,73915,8610
)
)
(91,3:20822573,7118374:522429,73915,8610
(91,3:21001979,7118374:163617,73915,8610
)
)
(91,3:21345002,7118374:522429,73915,8610
(91,3:21524408,7118374:163617,73915,8610
)
)
(91,3:21867431,7118374:522429,73915,8610
(91,3:22046837,7118374:163617,73915,8610
)
)
(91,3:22389860,7118374:522429,73915,8610
(91,3:22569266,7118374:163617,73915,8610
)
)
(91,3:22912289,7118374:522429,73915,8610
(91,3:23091695,7118374:163617,73915,8610
)
)
(91,3:23434718,7118374:522429,73915,8610
(91,3:23614124,7118374:163617,73915,8610
)
)
(91,3:23957147,7118374:522429,73915,8610
(91,3:24136553,7118374:163617,73915,8610
)
)
(91,3:24479576,7118374:522429,73915,8610
(91,3:24658982,7118374:163617,73915,8610
)
)
(91,3:25002005,7118374:522429,73915,8610
(91,3:25181411,7118374:163617,73915,8610
)
)
(91,3:25524434,7118374:522429,73915,8610
(91,3:25703840,7118374:163617,73915,8610
)
)
(91,3:26046863,7118374:522429,73915,8610
(91,3:26226269,7118374:163617,73915,8610
)
)
(91,3:26569292,7118374:522429,73915,8610
(91,3:26748698,7118374:163617,73915,8610
)
)
(91,3:27091721,7118374:522429,73915,8610
(91,3:27271127,7118374:163617,73915,8610
)
)
(91,3:27614150,7118374:522429,73915,8610
(91,3:27793556,7118374:163617,73915,8610
)
)
(91,3:28647979,7118374:1112311,455688,8610
k91,3:29415833,7118374:767854
)
g91,3:27930360,7118374
g91,3:29760290,7118374
)
(91,4:-74587,8796096:29834878,510945,10763
g91,4:4948745,8796096
h91,4:4948745,8796096:2726954,0,0
h91,4:7675699,8796096:0,0,0
g91,4:2652367,8796096
(91,4:2652367,8796096:2296378,455688,8610
k91,4:4948745,8796096:935772
)
g91,4:7417355,8796096
g91,4:9707996,8796096
(91,4:12463709,8796096:522429,73915,8610
$91,4:12463709,8796096
(91,4:12643115,8796096:163617,73915,8610
)
$91,4:12986138,8796096
)
(91,4:12986138,8796096:522429,73915,8610
(91,4:13165544,8796096:163617,73915,8610
)
)
(91,4:13508567,8796096:522429,73915,8610
(91,4:13687973,8796096:163617,73915,8610
)
)
(91,4:14030996,8796096:522429,73915,8610
(91,4:14210402,8796096:163617,73915,8610
)
)
(91,4:14553425,8796096:522429,73915,8610
(91,4:14732831,8796096:163617,73915,8610
)
)
(91,4:15075854,8796096:522429,73915,8610
(91,4:15255260,8796096:163617,73915,8610
)
)
(91,4:15598283,8796096:522429,73915,8610
(91,4:15777689,8796096:163617,73915,8610
)
)
(91,4:16120712,8796096:522429,73915,8610
(91,4:16300118,8796096:163617,73915,8610
)
)
(91,4:16643141,8796096:522429,73915,8610
(91,4:16822547,8796096:163617,73915,8610
)
)
(91,4:17165570,8796096:522429,73915,8610
(91,4:17344976,8796096:163617,73915,8610
)
)
(91,4:17687999,8796096:522429,73915,8610
(91,4:17867405,8796096:163617,73915,8610
)
)
(91,4:18210428,8796096:522429,73915,8610
(91,4:18389834,8796096:163617,73915,8610
)
)
(91,4:18732857,8796096:522429,73915,8610
(91,4:18912263,8796096:163617,73915,8610
)
)
(91,4:19255286,8796096:522429,73915,8610
(91,4:19434692,8796096:163617,73915,8610
)
)
(91,4:19777715,8796096:522429,73915,8610
(91,4:19957121,8796096:163617,73915,8610
)
)
(91,4:20300144,8796096:522429,73915,8610
(91,4:20479550,8796096:163617,73915,8610
)
)
(91,4:20822573,8796096:522429,73915,8610
(91,4:21001979,8796096:163617,73915,8610
)
)
(91,4:21345002,8796096:522429,73915,8610
(91,4:21524408,8796096:163617,73915,8610
)
)
(91,4:21867431,8796096:522429,73915,8610
(91,4:22046837,8796096:163617,73915,8610
)
)
(91,4:22389860,8796096:522429,73915,8610
(91,4:22569266,8796096:163617,73915,8610
)
)
(91,4:22912289,8796096:522429,73915,8610
(91,4:23091695,8796096:163617,73915,8610
)
)
(91,4:23434718,8796096:522429,73915,8610
(91,4:23614124,8796096:163617,73915,8610
)
)
(91,4:23957147,8796096:522429,73915,8610
(91,4:24136553,8796096:163617,73915,8610
)
)
(91,4:24479576,8796096:522429,73915,8610
(91,4:24658982,8796096:163617,73915,8610
)
)
(91,4:25002005,8796096:522429,73915,8610
(91,4:25181411,8796096:163617,73915,8610
)
)
(91,4:25524434,8796096:522429,73915,8610
(91,4:25703840,8796096:163617,73915,8610
)
)
(91,4:26046863,8796096:522429,73915,8610
(91,4:26226269,8796096:163617,73915,8610
)
)
(91,4:26569292,8796096:522429,73915,8610
(91,4:26748698,8796096:163617,73915,8610
)
)
(91,4:27091721,8796096:522429,73915,8610
(91,4:27271127,8796096:163617,73915,8610
)
)
(91,4:27614150,8796096:522429,73915,8610
(91,4:27793556,8796096:163617,73915,8610
)
)
(91,4:28647980,8796096:1112311,455688,8610
k91,4:29415834,8796096:767854
)
g91,4:27930361,8796096
g91,4:29760291,8796096
)
]
(1,59:-74587,47949085:29834878,455688,0
(1,59:-74587,47949085:29834878,455688,0
k1,59:14670623,47949085:14745210
k1,59:29760290,47949085:14745210
)
)
]
]
]
!8667
}2
!9
{3
[1,88:0,47949085:29760291,47949085,8610
[1,88:0,0:0,0,0
(1,88:0,-2565200:0,0,0
k1,88:0,-2565200:140368
)
]
[1,88:0,47949085:29760291,47949085,8610
[1,88:-74587,47949085:29834878,50448504,8610
[1,88:-74587,-1712987:29834878,786432,0
(1,88:-74587,-1712987:29834878,0,0
h1,88:-74587,-1712987:29834878,0,0
)
]
[1,88:-74587,45983005:29834878,46057592,0
(1,63:-74587,1086355:29834878,1160942,419047
h1,62:-74587,1086355:0,0,0
g1,62:3939794,1086355
g1,62:5731753,1086355
k1,63:29760291,1086355:18101540
g1,63:29760291,1086355
)
(1,64:-74587,4150035:29834878,666265,220829
(1,64:-74587,4150035:1408971,599261,0
g1,64:-74587,4150035
g1,64:1334384,4150035
)
g1,64:5608483,4150035
g1,64:9697614,4150035
k1,64:29760291,4150035:16383120
g1,64:29760291,4150035
)
(1,66:-74587,6549037:29834878,619975,184427
h1,65:-74587,6549037:0,0,0
g1,65:2876263,6549037
g1,65:4298584,6549037
$1,65:4543292,6549037
(1,65:4543292,6261985:284426,332923,0
)
$1,65:4827718,6549037
g1,65:5467835,6549037
g1,65:8046241,6549037
g1,65:8662676,6549037
g1,65:11954874,6549037
g1,65:13738158,6549037
g1,65:14354593,6549037
k1,66:29760291,6549037:12913407
g1,66:29760291,6549037
)
(1,67:-74587,9612717:29834878,793647,14155
(1,67:-74587,9612717:1408971,599261,0
g1,67:-74587,9612717
g1,67:1334384,9612717
)
$1,67:1677897,9612717
(1,67:1677897,9235224:355860,416154,0
)
$1,67:2033757,9612717
g1,67:2876498,9612717
k1,67:29760291,9612717:23560018
g1,67:29760291,9612717
)
(1,68:-74587,12037933:29834878,511967,195821
(1,68:-74587,12037933:1754530,499384,9436
g1,68:-74587,12037933
g1,68:1679943,12037933
)
k1,68:29760290,12037933:25140664
g1,68:29760290,12037933
)
(1,70:-74587,14186055:29834878,506639,10763
(1,70:-74587,14186055:2130611,455688,8610
g1,70:-74587,14186055
g1,70:2056024,14186055
)
g1,70:4600701,14186055
g1,70:6954492,14186055
k1,70:29760292,14186055:20481432
g1,70:29760292,14186055
)
(1,73:-74587,16334177:29834878,510945,8610
h1,72:-74587,16334177:0,0,0
g1,72:2626293,16334177
k1,73:29760291,16334177:25761910
g1,73:29760291,16334177
)
(1,84:-74587,19353348:29834878,2158593,1799778
h1,74:-74587,19353348:0,0,0
(1,83:-74587,19353348:23372357,2158593,1799778
$1,83:-74587,19353348
[1,83:-74587,19353348:23372357,2158593,1799778
(1,78:-74587,18042629:23372357,821660,462845
g1,77:-74587,18042629
(1,77:-74587,18042629:4220281,821660,462845
r1,77:-74587,18042629:0,891289,267389
r1,77:-48373,18042629:26214,1284505,462845
g1,77:344843,18042629
g1,77:344843,18042629
h1,77:344843,18042629:0,0,0
k1,77:1638352,18042629:1293509
(1,77:1638352,18042629:794404,821660,462845
(1,77:1638352,18042629:794404,625052,266237
(1,77:1638352,18042629:794404,625052,266237
$1,77:1638352,18042629
[1,77:1638352,18042629:794404,625052,266237
(1,77:1638352,18041477:794404,623900,267389
g1,77:1638352,18041477
(1,77:1638352,18041477:794404,623900,267389
r1,77:1638352,18041477:0,891289,267389
g1,77:1638352,18041477
g1,77:2432756,18041477
)
g1,77:2432756,18041477
)
]
$1,77:2432756,18042629
)
)
)
k1,77:3726264,18042629:1293508
h1,77:3726264,18042629:0,0,0
g1,77:3726264,18042629
g1,77:4119480,18042629
r1,77:4145694,18042629:26214,1284505,462845
)
g1,77:4145694,18042629
(1,77:4145694,18042629:2414372,821660,462845
g1,77:4538910,18042629
k1,77:5167545,18042629:628635
k1,77:6140636,18042629:628634
g1,77:6533852,18042629
r1,77:6560066,18042629:26214,1284505,462845
)
g1,77:6560066,18042629
(1,77:6560066,18042629:2414372,821660,462845
g1,77:6953282,18042629
k1,77:7581917,18042629:628635
k1,77:8555008,18042629:628634
g1,77:8948224,18042629
r1,77:8974438,18042629:26214,1284505,462845
)
g1,77:8974438,18042629
(1,77:8974438,18042629:2251472,821660,462845
g1,77:9367654,18042629
k1,77:9914839,18042629:547185
k1,77:10806480,18042629:547184
g1,77:11199696,18042629
r1,77:11225910,18042629:26214,1284505,462845
)
g1,77:11225910,18042629
(1,77:11225910,18042629:2414372,821660,462845
g1,77:11619126,18042629
k1,77:12247761,18042629:628635
k1,77:13220852,18042629:628634
g1,77:13614068,18042629
r1,77:13640282,18042629:26214,1284505,462845
)
g1,77:13640282,18042629
(1,77:13640282,18042629:2414372,821660,462845
g1,77:14033498,18042629
k1,77:14662133,18042629:628635
k1,77:15635224,18042629:628634
g1,77:16028440,18042629
r1,77:16054654,18042629:26214,1284505,462845
)
g1,77:16054654,18042629
(1,77:16054654,18042629:2414372,821660,462845
g1,77:16447870,18042629
k1,77:17076505,18042629:628635
k1,77:18049596,18042629:628634
g1,77:18442812,18042629
r1,77:18469026,18042629:26214,1284505,462845
)
g1,77:18469026,18042629
(1,77:18469026,18042629:2414372,821660,462845
g1,77:18862242,18042629
k1,77:19490877,18042629:628635
k1,77:20463968,18042629:628634
g1,77:20857184,18042629
r1,77:20883398,18042629:26214,1284505,462845
)
g1,77:20883398,18042629
(1,78:20883398,18042629:2414372,821660,462845
g1,77:21276614,18042629
k1,77:21905249,18042629:628635
k1,78:22878340,18042629:628634
g1,78:23271556,18042629
r1,78:23297770,18042629:26214,1284505,462845
)
g1,78:23297770,18042629
)
(1,80:-74587,19353348:23372357,821660,462845
g1,79:-74587,19353348
(1,79:-74587,19353348:4220281,821660,462845
r1,79:-74587,19353348:0,891289,267389
r1,79:-48373,19353348:26214,1284505,462845
g1,79:344843,19353348
g1,79:344843,19353348
h1,79:344843,19353348:0,0,0
g1,79:344843,19353348
(1,79:344843,19353348:3381421,821660,462845
(1,79:344843,19353348:3381421,625052,266237
(1,79:344843,19353348:3381421,625052,266237
$1,79:344843,19353348
[1,79:344843,19353348:3381421,625052,266237
(1,79:344843,19352196:3381421,623900,267389
g1,79:344843,19352196
(1,79:344843,19352196:3381421,623900,267389
r1,79:344843,19352196:0,891289,267389
g1,79:344843,19352196
g1,79:3726264,19352196
)
g1,79:3726264,19352196
)
]
$1,79:3726264,19353348
)
)
)
g1,79:3726264,19353348
h1,79:3726264,19353348:0,0,0
g1,79:3726264,19353348
g1,79:4119480,19353348
r1,79:4145694,19353348:26214,1284505,462845
)
g1,79:4145694,19353348
(1,79:4145694,19353348:2414372,821660,462845
g1,79:4538910,19353348
g1,79:4538910,19353348
g1,79:5796179,19353348
g1,79:6140636,19353348
g1,79:6533852,19353348
r1,79:6560066,19353348:26214,1284505,462845
)
g1,79:6560066,19353348
(1,79:6560066,19353348:2414372,821660,462845
g1,79:6953282,19353348
g1,79:6953282,19353348
g1,79:8210551,19353348
g1,79:8555008,19353348
g1,79:8948224,19353348
r1,79:8974438,19353348:26214,1284505,462845
)
g1,79:8974438,19353348
(1,79:8974438,19353348:2251472,821660,462845
g1,79:9367654,19353348
g1,79:9367654,19353348
g1,79:10806480,19353348
g1,79:11199696,19353348
r1,79:11225910,19353348:26214,1284505,462845
)
g1,79:11225910,19353348
(1,79:11225910,19353348:2414372,821660,462845
g1,79:11619126,19353348
g1,79:11619126,19353348
g1,79:12876395,19353348
g1,79:13220852,19353348
g1,79:13614068,19353348
r1,79:13640282,19353348:26214,1284505,462845
)
g1,79:13640282,19353348
(1,79:13640282,19353348:2414372,821660,462845
g1,79:14033498,19353348
g1,79:14033498,19353348
g1,79:15290767,19353348
g1,79:15635224,19353348
g1,79:16028440,19353348
r1,79:16054654,19353348:26214,1284505,462845
)
g1,79:16054654,19353348
(1,79:16054654,19353348:2414372,821660,462845
g1,79:16447870,19353348
g1,79:16447870,19353348
g1,79:17705139,19353348
g1,79:18049596,19353348
g1,79:18442812,19353348
r1,79:18469026,19353348:26214,1284505,462845
)
g1,79:18469026,19353348
(1,79:18469026,19353348:2414372,821660,462845
g1,79:18862242,19353348
g1,79:18862242,19353348
g1,79:20119511,19353348
g1,79:20463968,19353348
g1,79:20857184,19353348
r1,79:20883398,19353348:26214,1284505,462845
)
g1,79:20883398,19353348
(1,80:20883398,19353348:2414372,821660,462845
g1,79:21276614,19353348
g1,79:21276614,19353348
g1,79:22533883,19353348
g1,80:22878340,19353348
g1,80:23271556,19353348
r1,80:23297770,19353348:26214,1284505,462845
)
g1,80:23297770,19353348
)
(1,82:-74587,20664067:23372357,821660,462845
g1,81:-74587,20664067
(1,81:-74587,20664067:4220281,821660,462845
r1,81:-74587,20664067:0,891289,267389
r1,81:-48373,20664067:26214,1284505,462845
g1,81:344843,20664067
g1,81:344843,20664067
h1,81:344843,20664067:0,0,0
k1,81:1039140,20664067:694297
(1,81:1039140,20664067:1992828,821660,462845
(1,81:1039140,20664067:1992828,625052,266237
(1,81:1039140,20664067:1992828,625052,266237
$1,81:1039140,20664067
[1,81:1039140,20664067:1992828,625052,266237
(1,81:1039140,20662915:1992828,623900,267389
g1,81:1039140,20662915
(1,81:1039140,20662915:1992828,623900,267389
r1,81:1039140,20662915:0,891289,267389
g1,81:1039140,20662915
g1,81:3031968,20662915
)
g1,81:3031968,20662915
)
]
$1,81:3031968,20664067
)
)
)
k1,81:3726264,20664067:694296
h1,81:3726264,20664067:0,0,0
g1,81:3726264,20664067
g1,81:4119480,20664067
r1,81:4145694,20664067:26214,1284505,462845
)
g1,81:4145694,20664067
(1,81:4145694,20664067:2414372,821660,462845
g1,81:4538910,20664067
k1,81:4991369,20664067:452459
k1,81:6140636,20664067:452459
g1,81:6533852,20664067
r1,81:6560066,20664067:26214,1284505,462845
)
g1,81:6560066,20664067
(1,81:6560066,20664067:2414372,821660,462845
g1,81:6953282,20664067
k1,81:7405741,20664067:452459
k1,81:8555008,20664067:452459
g1,81:8948224,20664067
r1,81:8974438,20664067:26214,1284505,462845
)
g1,81:8974438,20664067
(1,81:8974438,20664067:2251472,821660,462845
g1,81:9367654,20664067
k1,81:9738663,20664067:371009
k1,81:10806480,20664067:371009
g1,81:11199696,20664067
r1,81:11225910,20664067:26214,1284505,462845
)
g1,81:11225910,20664067
(1,81:11225910,20664067:2414372,821660,462845
g1,81:11619126,20664067
k1,81:12071585,20664067:452459
k1,81:13220852,20664067:452459
g1,81:13614068,20664067
r1,81:13640282,20664067:26214,1284505,462845
)
g1,81:13640282,20664067
(1,81:13640282,20664067:2414372,821660,462845
g1,81:14033498,20664067
k1,81:14485957,20664067:452459
k1,81:15635224,20664067:452459
g1,81:16028440,20664067
r1,81:16054654,20664067:26214,1284505,462845
)
g1,81:16054654,20664067
(1,81:16054654,20664067:2414372,821660,462845
g1,81:16447870,20664067
k1,81:16900329,20664067:452459
k1,81:18049596,20664067:452459
g1,81:18442812,20664067
r1,81:18469026,20664067:26214,1284505,462845
)
g1,81:18469026,20664067
(1,81:18469026,20664067:2414372,821660,462845
g1,81:18862242,20664067
k1,81:19314701,20664067:452459
k1,81:20463968,20664067:452459
g1,81:20857184,20664067
r1,81:20883398,20664067:26214,1284505,462845
)
g1,81:20883398,20664067
(1,82:20883398,20664067:2414372,821660,462845
g1,81:21276614,20664067
k1,81:21729073,20664067:452459
k1,82:22878340,20664067:452459
g1,82:23271556,20664067
r1,82:23297770,20664067:26214,1284505,462845
)
g1,82:23297770,20664067
)
]
$1,83:23297770,19353348
)
k1,84:29760291,19353348:6462521
g1,84:29760291,19353348
)
]
(1,88:-74587,47949085:29834878,455688,8610
(1,88:-74587,47949085:29834878,455688,8610
k1,88:14670623,47949085:14745210
k1,88:29760290,47949085:14745210
)
)
]
]
]
!10669
}3
Input:92:D:\Projects\XiaoTianQuan-Firmware\doc\control-protocol.aux
!78
Postamble:
Count:885
!25
Post scriptum:
